#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM8L052R8Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA0
Mcu.Pin1=PA2
Mcu.Pin10=PB5
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin13=PD7
Mcu.Pin14=PC0
Mcu.Pin15=PC1
Mcu.Pin16=PC2
Mcu.Pin17=PC3
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA6
Mcu.Pin6=PA7
Mcu.Pin7=PB2
Mcu.Pin8=PB3
Mcu.Pin9=PB4
Mcu.PinsNb=18
Mcu.UserConstants=
Mcu.UserName=STM8L052R8Tx
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=GATE
PA2.Signal=GPIO_Input
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ZERO_CROSS
PA3.Signal=GPIO_Input
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=STEP
PA4.Mode=IN2
PA4.Signal=ADC1_IN2
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=CORRENTE
PA5.Mode=IN1
PA5.Signal=ADC1_IN1
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=AC_IN
PA6.Mode=IN0
PA6.Signal=ADC1_IN0
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=LED_DEBUG
PA7.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=GLCD_RESET
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=GLCD_CSI
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=GLCD_A0
PB4.Mode=NSS_Signal_Hard_Input
PB4.Signal=SPI1_NSS
PB5.Mode=TX_Only_Simplex_Unidirect_Master
PB5.Signal=SPI1_SCK
PB6.Mode=TX_Only_Simplex_Unidirect_Master
PB6.Signal=SPI1_MOSI
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=OSCILADOR
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.Mode=I2C
PC0.Signal=I2C1_SDA
PC1.Mode=I2C
PC1.Signal=I2C1_SCL
PC2.Locked=true
PC2.Mode=Asynchronous
PC2.Signal=USART1_RX
PC3.Locked=true
PC3.Mode=Asynchronous
PC3.Signal=USART1_TX
PCC.Checker=false
PCC.Line=STM8L051/052 Value Line
PCC.MCU=STM8L052R8Tx
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8L052R8Tx
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=I2C_IRQ
PD7.Locked=true
PD7.Signal=GPIO_Input
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RCC_RTC_CCO_Clock_Source,RCC_SYS_Clock_Source,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=16000000
RCC.RCC_RTC_CCO_Clock_Source=RCC_DIV1
RCC.RCC_SYS_Clock_Source=RCC_SYSDIV_DIV1
RCC.RTCClk_Value=16000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
