C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\Chave_STM8L.pbd
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\delay.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\font.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\functions.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\init.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\main.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\my_adc.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\my_i2c.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\ssd1306.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_adc.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_aes.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_beep.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_clk.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_comp.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_dac.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_dma.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_exti.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_flash.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_gpio.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_i2c.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_irtim.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_it.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_itc.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_iwdg.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_lcd.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_pwr.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_rst.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_rtc.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_spi.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_syscfg.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_tim1.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_tim2.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_tim3.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_tim4.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_tim5.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_usart.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_wfe.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\stm8l15x_wwdg.pbi
C:\Users\Bruno\Google Drive\Clientes\Everel\Firmwares\Chave_STM8L_IAR\Release\Obj\touch_holtek.pbi
