   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.10 - 06 Jul 2017
   3                     ; Generator (Limited) V4.4.7 - 05 Oct 2017
   4                     ; Optimizer V4.4.7 - 05 Oct 2017
  50                     ; 48 void main(void)
  50                     ; 49 {
  51                     .text:	section	.text,new
  52  0000               f_main:
  56  0000               L12:
  57  0000 20fe          	jra	L12
  69                     	xdef	f_main
  88                     	end
